/* General Body Styling */
body {
  margin: 0;
  overflow-x: hidden;
}

/* Main Content */
main {
  text-align: center;
  padding: 10px 20px;
}

/* Header Styling */
header {
  text-align: center;
  margin: 20px 0 10px 0;
  font-family: Arial, sans-serif;
}

nav {
  margin-top: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

nav a:hover {
  color: #007BFF;
}

/* Headings */
h1,
h2 {
  margin: 0.5em 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

/* Paragraphs and Lists */
p,
ul {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  max-width: 800px;
  margin: 10px auto;
  line-height: 1.6;
  text-align: left;
}

ul {
  padding-left: 20px;
}

/* Section Styling */
section {
  margin-bottom: 30px;
}
/* Ensure body takes up full width and removes any padding/margin */
body {
  padding: 0;
  width: 100%;
}

/* Container for rendering 3D scene */
#container3D {
  width: 100vw;
  height: calc(100vh - 100px); /* Leave space for header/buttons */
  background-color: #d9d9d9;
  display: block;
  position: absolute;
  left: 0;
}

/* Ensure model buttons are styled and centered */
#modelButtons {
  margin-bottom: 10px;
  text-align: center;
}

#modelButtons button {
  margin: 0 5px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-weight: bold;
  border: 2px solid #333;
  background-color: #f0f0f0;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

#modelButtons button:hover {
  background-color: #e0e0e0;
}

