<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - 3D Web App</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <h1>About This 3D App</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Project Description</h2>
      <p>This 3D App showcases TV inspired models modeled using blender and rendered using Three.js. Users can interact with the models, switch between them, and toggle wireframe view.</p>
    </section>

    <section>
      <h2>Technologies Used</h2>
      <ul>
        <li>HTML5 &amp; CSS3</li>
        <li>JavaScript</li>
        <li>Three.js</li>
        <li>GLTF Models</li>
      </ul>
    </section>

    <section>
      <h2>Submission Info</h2>
      <p><strong>Statement of Originality:</strong> This project is my own work. Any external code used is referenced appropriately.</p>
      <p><strong>GitHub Link:</strong> <a href="https://github.com/tahatal/3DApp" target="_blank">https://github.com/tahatal/3DApp</a></p>
      <p><strong>Live App:</strong> 
        <a href="https://users.sussex.ac.uk/~tt347/3DApp/" target="_blank">
          https://users.sussex.ac.uk/~tt347/3DApp/
        </a>
      </p>
    </section>
  </main>
</body>

</html>