<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Three.js Centered Model Viewer</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<header>
		<h1>3D Web App</h1>
		<nav>
			<a href="#">Home</a>
			<a href="about.html">About</a>
		</nav>
	</header>
	<main>
		<div id="modelButtons">
			<button id="canBtn">Can</button>
			<button id="bottleBtn">Bottle</button>
			<button id="pinkDonutBtn">Pink Donut</button>
		</div>
		<div id="container3D"></div>
	</main>

	<script type="module">
		import * as THREE from 'https://cdn.skypack.dev/three@0.129.0/build/three.module.js';
		import { OrbitControls } from 'https://cdn.skypack.dev/three@0.129.0/examples/jsm/controls/OrbitControls.js';
		import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader.js';

		const scene = new THREE.Scene();
		scene.background = new THREE.Color(0xd9d9d9); // light gray background

		const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

		const renderer = new THREE.WebGLRenderer({ antialias: true });
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.shadowMap.enabled = true;
		document.getElementById("container3D").appendChild(renderer.domElement);

		// FOR OTHER MODELS

		const ambientLight = new THREE.AmbientLight(0xffffff, 2);
		scene.add(ambientLight);

		const spotLight = new THREE.SpotLight(0xffffff, 2);
		spotLight.angle = Math.PI / 6;
		spotLight.penumbra = 0.3;
		spotLight.decay = 2;
		spotLight.distance = 100;
		// spotLight.castShadow = true;
		spotLight.shadow.mapSize.set(1024, 1024);
		spotLight.shadow.bias = -0.0005;

		// Position spotlight slightly above/behind camera view
		spotLight.position.set(0, 0, 0); // in camera's local space
		camera.add(spotLight);
		scene.add(camera);

		// Orbit controls
		const controls = new OrbitControls(camera, renderer.domElement);
		controls.enableDamping = true;
		controls.dampingFactor = 0.05;

		const loader = new GLTFLoader();

		let currentModel = null;

		function loadModel(modelName) {
	if (currentModel) {
		scene.remove(currentModel);
		currentModel.traverse(node => {
			if (node.geometry) node.geometry.dispose();
			if (node.material) {
				if (Array.isArray(node.material)) {
					node.material.forEach(mat => mat.dispose());
				} else {
					node.material.dispose();
				}
			}
		});
		currentModel = null;
	}

	loader.load(`models/${modelName}.glb`, gltf => {
		const model = gltf.scene;

		// Compute bounding box
		const box = new THREE.Box3().setFromObject(model);
		const size = new THREE.Vector3();
		const center = new THREE.Vector3();
		box.getSize(size);
		box.getCenter(center);

		// Create a container and shift model inside it
		const container = new THREE.Group();
		model.position.sub(center); // center the model
		container.add(model);

		// Add lighting and shadow settings
		model.traverse(node => {
			if (node.isMesh) {
				node.castShadow = true;
				node.receiveShadow = true;
			}
		});

		// Scale to fit view
		const maxDim = Math.max(size.x, size.y, size.z);
		let scale = 1.5 / maxDim;
		if (modelName === 'bottle') {
			scale *= 2; // increase scale for bottle
		}
		container.scale.setScalar(scale);

		// Add to scene
		scene.add(container);
		currentModel = container;

		// Adjust camera and controls
		const camZ = maxDim * 2.2;
		camera.position.set(0, size.y * 0.1, camZ);
		camera.lookAt(0, 0, 0);
		controls.target.set(0, 0, 0);
		controls.update();
	}, undefined, err => {
		console.error('Error loading model:', err);
	});
}

		// Initial model load
		loadModel('can');

		// Button event listeners
		document.getElementById('canBtn').addEventListener('click', () => loadModel('can'));
		document.getElementById('bottleBtn').addEventListener('click', () => loadModel('bottle'));
		document.getElementById('pinkDonutBtn').addEventListener('click', () => loadModel('pinkDonut'));

		// Animation loop
		function animate() {
			requestAnimationFrame(animate);
			controls.update();
			renderer.render(scene, camera);
		}
		animate();

		// Resize handling
		window.addEventListener('resize', () => {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
		});
	</script>
</body>

</html>